/* Body and HTML Setup for Sticky Footer Layout */
body, html {
    height: 100%; /* Full viewport height for sticky footer layout */
    margin: 0;
    display: flex;
    flex-direction: column; /* Column layout to keep footer at the bottom */
}

/* Main Content Area Setup */
#experience-page {
    flex: 1; /* Allows content to expand and fill space above footer */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevents scrolling within the main content area */
}

/* Center the container holding the image and caption */
.experience-container {
    text-align: center;
    margin: 20px 0; /* Adds vertical spacing */
}

/* Center the image within the experience section */
.experience img {
    display: block;
    margin: 0 auto;
}

/* Style for the caption under the image */
.experience p {
    margin-top: 10px;
    font-style: italic;
}

/* Accordion Styling */

/* Wrapper for Accordion with Scroll Control */
.accordion-wrapper {
    flex: 1;
}

/* Styling for each accordion header */
#accordion h3 {
    background-color: #0033cc; /* Dark blue header background */
    color: white;
    padding: 10px;
    cursor: pointer; /* Pointer cursor for clickable effect */
    margin: 0;
}

/* Hover effect for accordion headers */
#accordion h3:hover {
    background-color: #0055ff; /* Hover effect for visual feedback */
}

/* Styling for the content inside each accordion panel */
#accordion div {
    padding: 15px; /* Adds padding for readability */
    background-color: white;
    color: #2e2e2e;
    border-top: 1px solid #ccc; /* Border between sections */
}

/* Remove or reduce margin below accordion */
#accordion {
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Footer Styling */
#main-footer {
    background-color: #0033cc;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;
    position: sticky; /* Keeps footer at the bottom of the viewport */
    bottom: 0;
}
