<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information and Page Title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - A Look into a Software Architect</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Link to external stylesheet for all html files -->
    <link rel="stylesheet" href="../css/index.css"> <!-- Link to external UI stylesheet -->
</head>
<body>
    <!-- Header Section with Navigation Bar -->
    <header id="main-header">
        <h1>A Look into a Software Architect</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="experience.html" class="nav-link">Work Experience</a></li>
                <li><a href="daily_life.html" class="nav-link">Daily Life</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main id="home-page">
        <h2>Meet Prabhakar Bugga</h2>
        <!-- Biography of Prabhakar Bugga -->
        <p class="intro-text">Meet Prabhakar Bugga, a highly skilled and innovative Software Architect in HCL
            Software with a Master of Science degree in Computer Science from Wayne State University. With a profound
            expertise in designing and developing robust, scalable, and efficient software solutions,
            Prabhakar has consistently demonstrated a profound ability to translate intricate
            business requirements into elegant technological frameworks.</p>
        <p class="intro-text">Over the years, Prabhakar has been instrumental in driving numerous high-impact
            projects, leveraging his deep understanding of software development, architecture
            design, and project management. His academic background, combined with extensive
            hands-on experience, equips him with a unique blend of theoretical knowledge and
            practical insights, enabling him to tackle complex challenges with precision and agility.</p>
        <p class="intro-text">Prabhakar's commitment to excellence and his passion for staying abreast of the latest
            industry trends make him a valuable asset. Whether it’s optimizing existing systems,
            leading cross-functional teams, or architecting next-generation applications, Prabhakar&#39;s
            strategic vision and technical acumen promise to deliver exceptional results.</p>
        
            <!-- Caption describing the carousel images -->
        <h3>Example Software Architectures for Mobile and Computer Applications</h3>
        <p class="carousel-caption">The images below illustrate various software architecture models Prabhakar has 
            worked with to support applications across mobile and computer platforms.</p>
        
        <!-- Carousel Component -->
        <div id="carousel" class="carousel">
            <div class="carousel-slides">
                <div class="carousel-slide">
                    <img src="../webimages/slide1.png" alt="First Slide">
                </div>
                <div class="carousel-slide">
                    <img src="../webimages/slide2.png" alt="Second Slide">
                </div>
                <div class="carousel-slide">
                    <img src="../webimages/slide3.png" alt="Third Slide">
                </div>
            </div>
            
            <!-- Dot navigation (optional) -->
            <div class="carousel-dots">
                <span class="dot" onclick="showSlide(0)"></span>
                <span class="dot" onclick="showSlide(1)"></span>
                <span class="dot" onclick="showSlide(2)"></span>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer id="main-footer">
        <p>&copy; 2024 A Look into a Software Architect</p>
    </footer>

    <script src="../js/index.js"></script>
</body>
</html>
