<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information and Page Title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - A Look into a Software Architect</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Link to external stylesheet for all html files -->
    <link rel="stylesheet" href="../css/projects.css"> <!-- Link to jQuery Tabs plugin stylesheet -->
</head>
<body>
    <!-- Header Section with Navigation Bar -->
    <header id="main-header">
        <h1>Projects</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="daily_life.html">Daily Life</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="projects-page">
        <h2>Key Projects</h2>
        <p>Explore some of the significant projects showcasing practical applications of software architecture...</p>

        <!-- Image Representation of the Projects Page -->
        <div class="project-image">
            <img src="../projects_visual.jpg" alt="Projects Overview" width="300">
        </div>

        <!-- Tabs Structure -->
        <div class="tabs-container" id="project-tabs">
            <ul>
                <li><a href="#project1">Low Code Multi-Experience Platform</a></li>
                <li><a href="#project2">Enterprise Social Platform</a></li>
                <li><a href="#project3">Enterprise Content Aggregation Portal</a></li>
                <li><a href="#project4">Network Management Platform</a></li>
            </ul>

            <!-- Project 1: Low Code Multi-Experience Platform -->
            <div id="project1" class="tab-content">
                <h3>Low Code Multi-Experience Platform Using Generative AI</h3>
                <p>
                    Researched and guided a project team to develop a Low Code multi-experience platform using Generative AI that could 
                    run apps on iOS, Android, Windows, and Electron. The platform provided multiple connectors that allowed the apps to 
                    connect to various data sources and back-end systems. It evolved, extended, and even replaced existing apps, 
                    reducing development time and complexity.
                </p>
            </div>

            <!-- Project 2: Enterprise Social Platform -->
            <div id="project2" class="tab-content">
                <h3>Enterprise Social Platform for Content and Document Management</h3>
                <p>
                    Allows enterprise users to manage and share content and documents securely within groups or publicly.
                </p>
            </div>

            <!-- Project 3: Enterprise Content Aggregation Portal -->
            <div id="project3" class="tab-content">
                <h3>Enterprise Content Aggregation Portal</h3>
                <p>
                    Provides templates and access to different single sign-on and backend systems, blending content, data, systems, 
                    and processes through a single digital experience platform.
                </p>
            </div>

            <!-- Project 4: Network Management Platform for AT&T -->
            <div id="project4" class="tab-content">
                <h3>Network Management Platform for AT&T</h3>
                <p>
                    Conducted research on AT&T's Network Management Platform, which gathered real-time data from network devices to 
                    identify faults and issues, utilizing real-time data analytics to mitigate network congestion and 
                    prevent failures.
                </p>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        <p>&copy; 2024 A Look into a Software Architect</p>
    </footer>

    <!-- jQuery and Custom JavaScript for Tabs Plugin -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/projects.js"></script> <!-- Custom JavaScript file with the plugin script -->
</body>
</html>
