<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhakar Bugga's Expertise</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/expertise.css">
</head>
<body>
    <!-- Header Section -->
    <header id="main-header">
        <h1>Topics Prabhakar Bugga Excels In</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="expertise.html">Expertise</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="daily_life.html">Daily Life</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="expertise-page">
        <h2>Explore Topics</h2>
        <p>Explore dynamic topics that have shaped Prabhakar Bugga into an expert software architect.</p>

        <!-- Input for Article ID -->
        <input type="text" id="articleIdInput" placeholder="Enter Topic ID">
        <button id="loadTopics">Discover More on the Topic</button>

        <!-- Instructions for Topics and IDs -->
        <section>
            <h3>Topics and IDs:</h3>
            <ul>
                <li><strong>Cloud Computing</strong>: 953732</li>
                <li><strong>DevOps</strong>: 2073941</li>
                <li><strong>Computer Networking</strong>: 2013747</li>
                <li><strong>Software Documentation</strong>: 1221745</li>
            </ul>
        </section>

        <!-- Container for Displaying Topics -->
        <div id="topicsList" class="topics-container"></div>
        <p id="errorMessage" class="error-message"></p>
    </main>

    <!-- Footer Section -->
    <footer id="main-footer">
        <p>&copy; 2024 A Look into a Software Architect</p>
    </footer>

    <script src="../js/expertise.js"></script>
</body>
</html>
