<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information and Page Title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Work Experience - A Look into a Software Architect</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Link to external stylesheet for all html files -->
    <link rel="stylesheet" href="../css/experience.css"> <!-- Link to external UI stylesheet -->
    
    <!-- jQuery and jQuery UI Stylesheet -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<body>
    <!-- Consistent Header with Navigation Bar -->
    <header id="main-header">
        <h1>Work Experience</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="expertise.html">Expertise</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="daily_life.html">Daily Life</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Centered Image and Caption Section -->
    <div class="experience-container">
        <div class="experience">
            <img src="../experience_visual.png" alt="Experience Overview" width="300">
            <p><strong>Click on any role to view a full description for each one.</strong></p>
        </div>
    </div>

    <!-- Main Content Section for Professional Experience -->
    <main id="experience-page">
        <h2>Professional Experience</h2>

        <!-- Wrapper for Accordion with Scroll Control -->
        <div class="accordion-wrapper">
        <!-- jQuery UI Accordion for Jobs -->
        <div id="accordion">
            <h3>Software Architect, HCL Software (June 2019 – Present)</h3>
            <div>
                <p>
                    As a Computer Architect at HCL Software, Prabhakar Bugga leads and guides project teams in the design of scalable and 
                    innovative platforms that support cross-platform functionality. His responsibilities include selecting appropriate 
                    technologies, ensuring seamless integration with diverse data sources and backend systems, and optimizing system 
                    architecture to reduce complexity and development time.
                </p>
            </div>

            <h3>Senior Software Engineer, IBM (June 2003 – June 2019)</h3>
            <div>
                <p>
                    At IBM, Prabhakar Bugga played a key role in developing an Enterprise Social Platform that allowed users within 
                    organizations to efficiently manage content and documents. This platform enabled secure sharing of data, either 
                    privately, with groups, or publicly.
                </p>
            </div>

            <h3>Software Engineer, AT&T Labs (Jan 1998 – June 2003)</h3>
            <div>
                <p>
                    Prabhakar Bugga was a researcher on the Network Management Platform of AT&T that collected real-time data from 
                    network devices and analyzed them for faults and problems. Utilized real-time data analytics to proactively prevent 
                    network congestion and failures.
                </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Consistent Footer -->
    <footer id="main-footer">
        <p>&copy; 2024 A Look into a Software Architect</p>
    </footer>

     <!-- jQuery and jQuery UI Scripts -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
 
     <!-- Link to External JavaScript File -->
     <script src="../js/experience.js"></script>

</body>
</html>
